# expensage-project

./: .gitignore  CNAME  LICENSE  README.md  index.html  manifest.webmanifest  sw.js
assets/: index-BhJwwpTe.js  index-LxCWG-_i.css  index-Padx13ZE.css  index-YIKxwle3.js
backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/expensesage/: ExpenseSageApplication.java
backend/src/main/java/com/expensesage/config/: GcpConfig.java  OpenApiConfig.java  R2Config.java  SecurityConfig.java
backend/src/main/java/com/expensesage/controller/: AuthController.java  BalanceController.java  CommentController.java  ExpenseController.java  FriendshipController.java  GroupController.java  NotificationController.java  PaymentController.java  ReceiptController.java
backend/src/main/java/com/expensesage/dto/: AddMemberRequest.java  BalanceDto.java  CommentCreateRequest.java  CommentResponseDto.java  ErrorResponseDto.java  ExpenseCreateRequest.java  ExpenseResponseDto.java  ForgotPasswordRequest.java  FriendRequestDto.java  FriendshipResponseDto.java  GroupCreateRequest.java  GroupResponseDto.java  GroupSettingsUpdateRequest.java  JwtResponse.java  LoginRequest.java  OcrResultDto.java  OverallBalanceSummaryDto.java  PayerDetailDto.java  PayerResponseDto.java  PaymentCreateRequest.java  PaymentResponseDto.java  PushSubscriptionRequest.java  ReceiptResponse.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SimplifiedPaymentDto.java  SplitDetailDto.java  SplitResponseDto.java  TransactionDto.java  UserResponse.java
backend/src/main/java/com/expensesage/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/expensesage/mapper/: CommentMapper.java  ExpenseMapper.java  FriendshipMapper.java  GroupMapper.java  PaymentMapper.java  UserMapper.java
backend/src/main/java/com/expensesage/model/: Balance.java  Comment.java  Expense.java  ExpensePayer.java  Friendship.java  Group.java  Payment.java  PushSubscription.java  Split.java  SplitType.java  User.java
backend/src/main/java/com/expensesage/repository/: BalanceRepository.java  CommentRepository.java  ExpensePayerRepository.java  ExpenseRepository.java  FriendshipRepository.java  GroupRepository.java  PaymentRepository.java  PushSubscriptionRepository.java  SplitRepository.java  UserRepository.java
backend/src/main/java/com/expensesage/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/expensesage/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/expensesage/service/: AuthService.java  BalanceService.java  CommentService.java  DebtSimplificationService.java  EmailService.java  ExpenseService.java  FriendshipService.java  GroupService.java  NotificationService.java  PaymentService.java  ReceiptScanningService.java
backend/src/main/java/com/expensesage/service/impl/: AuthServiceImpl.java  BalanceServiceImpl.java  CommentServiceImpl.java  DebtSimplificationServiceImpl.java  ExpenseServiceImpl.java  FriendshipServiceImpl.java  GroupServiceImpl.java  MailgunEmailService.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ReceiptScanningServiceImpl.java
backend/src/test/java/com/expensesage/controller/: AuthControllerIntegrationTest.java  ExpenseControllerIntegrationTest.java  GroupControllerIntegrationTest.java
backend/src/test/java/com/expensesage/service/impl/: BalanceServiceImplTest.java  DebtSimplificationServiceImplTest.java  ExpenseServiceImplTest.java
frontend/: .dockerignore  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.css  App.tsx  index.css  main.tsx  sw.ts
frontend/src/components/: AddExpenseForm.tsx  AddMemberForm.tsx  AddPaymentForm.tsx  Avatar.tsx  BottomNavBar.tsx  ConfirmationModal.tsx  CreateGroupForm.tsx  DateSelectionModal.tsx  FilterModal.tsx  GroupSelectionModal.tsx  InstallPwaButton.tsx  Layout.tsx  MainLayout.tsx  NotesModal.tsx  ParticipantSelectionModal.tsx  PayerSelectionModal.tsx  ProtectedRoute.tsx  PublicRoute.tsx  SplitOptionsModal.tsx  ToggleSwitch.tsx
frontend/src/context/: AuthContext.tsx  DataContext.tsx  ThemeContext.tsx
frontend/src/pages/: AccountPage.tsx  ActivityPage.tsx  AddExpensePage.tsx  DashboardPage.tsx  ExpenseFormPage.tsx  ForgotPasswordPage.tsx  FriendsPage.tsx  GroupDetailPage.tsx  GroupsPage.tsx  HelpPage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RecordPaymentPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SelectExpenseTargetPage.tsx  VerifyEmailPage.tsx
frontend/src/services/: api.ts  authService.ts  balanceService.ts  commentService.ts  expenseService.ts  friendshipService.ts  groupService.ts  paymentService.ts  pushService.ts
frontend/src/types/: api.ts  auth.ts  expense.ts  group.ts
